<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >
        <ImageView
            android:id="@+id/iv_tube_map"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/tube_map"/>
    </RelativeLayout>
</FrameLayout>